# KPERPCRM

./: .gitignore  KPERPCRM.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CustomersController.cs  MessagesController.cs  ProductsController.cs  ProductsGroupsController.cs  ProjectsController.cs  RoleManageController.cs  UsersController.cs
API/Controllers/AccountControllers/: AccountController.cs  RoleManageController.cs  UsersController.cs
API/Controllers/NewFolder/: Z_Learning_AuthenticateController.cs
API/Controllers/ProductControllers/: ProductCategoryController.cs  ProductsController.cs
API/Controllers/SettingControllers/: DesignRecordController.cs  OurCompaniesController.cs
API/DTOs/: MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs
API/DTOs/AccountDtos/: LoggedDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs
API/DTOs/AdminDtos/: LoggedDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs
API/DTOs/CustomerDtos/: CustomersDto.cs
API/DTOs/ProductsDtos/: ProductCategoryFirstDto.cs  ProductCategorySecondDto.cs  ProductCategoryThirdDto.cs  ProductDto.cs  ProductsGroupFirstDto.cs  ProductsGroupSecondDto.cs  ProductsGroupThirdDto.cs
API/DTOs/SettingDtos/: DesignRecordDto.cs
API/DTOs/UserDtos/: MemberDto.cs  MemberUpdateDto.cs  UserImageUpdateDto.cs
API/Data/: AppCoreDbContext.cs  AppDevDbContext.cs  AppIdentityDbContext.cs  AppWebDbContext.cs  ApplicationDbContext.cs  DevDbContext.cs  WebDbContext.cs
API/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs  SeedIdentity.cs
API/Data/Migrations/: 20210713231923_InitialDb.Designer.cs  20210713231923_InitialDb.cs  20210714000214_Application.Designer.cs  20210714000214_Application.cs  20210714015708_repair.Designer.cs  20210714015708_repair.cs  20210714025727_repaireIdentityDbContext.Designer.cs  20210714025727_repaireIdentityDbContext.cs  20210714222954_AddCountryToDb.Designer.cs  20210714222954_AddCountryToDb.cs  20210718021535_repairAppUser.Designer.cs  20210718021535_repairAppUser.cs  ApplicationDbContextModelSnapshot.cs
API/Data/SeedData/: products.json  productsgroupthird.json  producttype.json  producttypemain.json
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  QueryableExtensions.cs
API/Helpers/: LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PageParams.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs  UserParams.cs
API/Helpers/AngularDataTable/: Column.cs  Order.cs  PagingRequest.cs  PagingResponse.cs  Search.cs  SearchCriteria.cs
API/Helpers/Pagination/: PageParams.cs  PagedList.cs  PaginationHeader.cs
API/Helpers/Params/: DesignRecordParams.cs  MessageParams.cs  ProductParams.cs  UserParams.cs
API/Interfaces/: IMessageRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
API/Migrations/: 20211109123228_AddDesignInDev.Designer.cs  20211109123228_AddDesignInDev.cs  DevDbContextModelSnapshot.cs
API/Models/: Message.cs  Product.cs  ProductListInType.cs  ProductType.cs  ProductTypeMain.cs
API/Models/AdminModels/: AuditAndAuthorization.cs  BusinessPorfolio.cs  BusinessUserGroup.cs  OurCompany.cs  ShareInvestment.cs  Shareholder.cs  ShareholderForCompany.cs
API/Models/AppCoreModels/: ShareInvestment.cs  Shareholder.cs  ShareholderForCompany.cs
API/Models/AppIdentityModels/: ApplicationRole.cs  ApplicationUser.cs  Message.cs
API/Models/BusinessModels/: InquiriedProduct.cs  Inquiry.cs  PriceFromSupplier.cs
API/Models/CommonModels/: Area.cs  ImageUpload.cs  TodoItem.cs
API/Models/CustomerModels/: Customer.cs  CustomerBank.cs  CustomerInvoiceInfo.cs  CustomerRelateAnother.cs
API/Models/IdentityModel/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Photo.cs
API/Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserRole333.cs  Photo.cs
API/Models/NewFolder/: ApplicationUserRole.cs  Batch.cs  Inventory.cs  MessageForQuote.cs  OrderBuy.cs  OrderBuyProduct.cs  OrderSellProduct.cs  OrderSell_Backup.cs  Package.cs  Photo.cs  ProductInAndOut.cs  ProductRelevantArray.cs  PurchaseQuoteDetail.cs  QuoteForPurchase.cs  QuoteForSell.cs  SellQuoteDetail.cs  WebMessage.cs
API/Profiles/: AutoMapperProfiles.cs  ProductsProfiles.cs  SettingProfiles.cs
API/Properties/: launchSettings.json
API/Repository/: CustomerRepository.cs  DesignRecordRepository.cs  KPErpCrmDesignRecordRepository.cs  MessageRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
API/Services/: ConfigureSwaggerOptions.cs  ITokenService.cs  StartupFromApplicationService.cs  StartupFromIdentityService.cs  TokenService.cs
API/wwwroot/: 3rdpartylicenses.txt  81.37f5a527a175aee3a250.js  index.html  main.21ffa6e4fa14d08eaaeb.js  main.3298923f4248d28183bf.js  main.37126d3eaa9d76640868.js  main.a22678c75dfc78461312.js  main.f8ab0c47d06fcf63bad0.js  main.fa44648058fdacef5c83.js  runtime.b8ec79c26154ee497605.js  scripts.1754b5a0181aca4e0066.js  scripts.32786651f7ac4ef2bb87.js  scripts.de05852afa72309bd662.js  styles.46085e87e604c055f3cc.css  styles.5c0ddfd163eda8a848b2.css  styles.627be1b51a7a6b05da6e.css  styles.cf81e29a7bee1b9102a7.css
client/: .gitignore  (+5 more)
(+328 files in other folders)
